@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1350px) {
#header{
    #header-nav{
        #nav{
            li{
                margin-left: 35px;
            }
        }
    }
}
}

@media screen and (max-width: 1280px) {
    #header{
        #header-nav{
            #header-logo{
                top: -30px;
                img{
                    width: 90%;
                }
            }
            #nav{
                li{
                    margin-left: 32px;
                    font-size: 18px;
                }
            }
            
        }
    }
    #hp-bottom-content{
        .post{
            margin-top: 40px;
            .post-image{
                width: 20%;
            }
            .post-text{
                h3{
                    font-size: 18px;
                }
            }
        }
        #event-calendar{
            margin-top: 40px;
            .event{
                .date{
                    font-size: 18px;
                }
                .description{
                    font-size: 14px;
                }
            }
        }
    }

}

@media screen and (max-width: 1200px) {
#toggle-menu{
    display: inline-block;
    #navibutton{
        margin-right: 30px;
    }
}
#header{
    #header-nav{
        #header-logo{
            top: -40px;
        }
        #nav{
            .fa{
                left: 18px;
                margin-top: 8px;
            }
            display: none;
            li.main{
                margin-top: 30px;
                &:before{
                    display: none;
                }
                a{
                    padding: 20px;
                }
            }
            >li{
                display: block;
                margin-left: auto;
                margin-right: auto;

                &.main{                
                .submenu{
                    top: 25px;
                    left: -370px;
                    padding-top: 15px;
                    li{
                        font-size: 16px;
                        width: 270px;
                        &:before{
                            font-size: 14px;
                        }
                    }
                }
            }
            }
        }
    }
}
h2{
    font-size: 24px;
}
.main-content{
    padding-bottom: 0;
}
.content{
    padding: 20px 30px;
    top: 100px;
    p{
        font-size: 18px;
    }
}
}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 991px) {
#hp-bottom-content{
    .post{
        .button{
            float: right;
            width: 90px;
        }
    }
    .button{
        width: 100%;
        margin-bottom: 30px;
    }
}


}

@media screen and (max-width: 768px) {
   
    h2{
        text-align: center;
        &:after{
            margin-left: auto;
            margin-right: auto;
        }
    }

    h3{
        text-align: center;
        &:after{
            margin-left: auto;
            margin-right: auto;
        }
    }

    #header{
    .links{
        display: none;
    }
    #collapsed-menu-links{
        display: block;
    }
}

#hp-bottom-content{
    .post{
        .post-text{
            h3{
                text-align: left;
                &:after{
                    margin-left: 0;
                    margin-right: 0;
                    
                }
            }
        }
    }
}

.content{
    margin-left: 0;
}

#hp-bottom-content{
    #event-calendar{
        .event{
            text-align: center;
            &:after{
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

#projects{
    #project-list{
        .project-row{
            ul{
                li.bottom-projects{
                    margin: 0;
                }
                li{
                    padding: 10px;
                }
                li{
                    &:after{
                        display: none;
                        
                    }
                }
            }
        }
    }
}

.contact{
    text-align: center;
    
}

.paddingL25p{
    padding-left: 0;
}
}

@media screen and (max-width: 576px) {

    h2{
        font-size: 22px;
    }
.content{
    p{
        font-size: 16px;
    }
}

#obsah{
    p{
        font-size: 16px;
    }
}

#path{
    ul{
        li{
            a{
                font-size: 14px;
            }
        }
    }
}

#projects{
    #project-list{
        .project-row{
            ul{
                li.bottom-projects{
                margin: 0;
                }
                li img{
                    padding: 0;
                    margin-top: 20px;
                }
            }
        }
    }
}


#footer{
    padding-top: 20px;
    padding-bottom: 20px;
    #copyright{
        float: none;
        text-align: center;
        padding-bottom: 5px;
    }
    #sign{
        float: none;
        text-align: center;
    }
}
}

@media screen and (max-width: 414px) {

}

@media screen and (max-width: 375px) {

}

@media screen and (max-width: 320px) {

}
