@fontFamily: 'Open Sans', sans-serif;
@spinnerColor: #6aafa5;
@toggleMenuColor: #333333;
@cookieBarBackground: '#222222';
@cookieBarButtonColor: '#222222';
@mainColor: #6aafa5;
@headlineColor: #000000;
@mainHeadlineColor: #2c465f;

.container {
  width: 98%;
  max-width: 1400px;
}

h1{
  display: inline-block;
  color: #FFF;
  font-family: "Exo 2";
  font-weight: 600;
  font-size: 38px;
  text-transform: uppercase;
  margin-top: 150px;
  margin-bottom: -10px;
  z-index: 11;
  position: relative;

  &:after{
    content: "";
    display: block;
    background-color: #b7cc29;
    width: 100px;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
}
}

h2 {
  font-size: 28px;
  font-weight: 700;
  font-family: 'Exo 2', serif;
  color: #006371;
  padding-bottom: 20px;

  &:after{
    content: "";
  display: block;
  width: 120px;
  height: 4px;
  background-color: #b7cc29;
  margin-top: 10px;
  }
}

.bg-blue{
  background-color: #f3feff;
}

.after{
    &:after{
      content: "";
    display: block;
    width: 120px;
    height: 4px;
    background-color: #b7cc29;
    margin-top: 10px;
    }
}




h3 {
  color: @headlineColor;
  font-size: 16px;
  font-weight: 700;
  &:after{
    content: "";
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #b7cc29;
    margin-top: 6px;
  }
}

/* ===== FRONT-END HELPERS =====*/
.input-ux {
  display: block;
  width: 100%;
  position: relative;

  .fa {
    font-size: 25px;
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
  }

  .fa-check {
    color: #30A92A;
  }

  .fa-times {
    color: #D90000;
  }

  .input-wrong {
    background-color: rgba(217, 0, 0, .15) !important;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }

  .help {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 12px;
    color: #D90000;
    display: block;
  }
}

#toggle-menu {
  float: right;
  margin-top: 30px;
  margin-left: 20px;
  display: none;


  #navibutton {
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
    display: block;
    margin: auto;

    .line {
      width: 100%;
      height: 2px;
      background-color: @toggleMenuColor;
      position: absolute;
      top: 5px;
      right: 0;
      transition: all 0.15s;
      -moz-transition: all 0.15s;
      -webkit-transition: all 0.15s;
      border-radius: 2px;

      &:nth-of-type(2) {
        top: 14px;
      }

      &:nth-of-type(3) {
        top: 24px;
      }
    }

    &.show {
      .line {
        &:nth-of-type(1) {

          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          top: 15px;
        }

        &:nth-of-type(2) {
          opacity: 0.0;
          visibility: hidden;
        }

        &:nth-of-type(3) {
          top: 15px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
      }
    }
  }
}

#overlay {
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
}

#overlay-white {
  background-color: rgba(255, 255, 255, .7);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 600;
  display: none;
}

#spinner {
  margin: 40px auto;
  width: 80px;
  height: 60px;
  text-align: center;
  font-size: 10px;
  display: none;
  position: fixed;
  z-index: 700;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0);

  span {
    font-size: 14px;
    font-weight: 700;
  }

  & > div {
    background-color: @spinnerColor;
    height: 100%;
    width: 8px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

#cookie_bar {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #222;
  color: #FFF;
  position: fixed;
  bottom: 0;
  left: 0;

  .text {
    width: 75%;
    float: left;

    a {
      color: #00af27;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  #agree {
    float: right;
    padding: 5px 10px;
    background-color: #00af27;
    border: solid 2px #00af27;
    color: #FFF;
    cursor: pointer;
    -webkit-transition: background-color .15s linear;
    -moz-transition: background-color .15s linear;
    -ms-transition: background-color .15s linear;
    -o-transition: background-color .15s linear;
    transition: background-color .15s linear;

    :hover {
      background-color: transparent;
    }
  }
}

.border {
  border: solid 1px #F00;
}

body {
  margin: 0;
  padding: 0;
  background-color: #FFF;
  font-family: @fontFamily;
  overflow-x: hidden !important;
}

#top {
  width: 40px;
  line-height: 35px;
  height: 40px;
  font-size: 30px;
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: @mainColor;
  cursor: pointer;
  display: none;
  background-color: transparent;
  border: solid 2px @mainColor;
  -webkit-transition: all .15s linear;
  -moz-transition: all .25s linear;
  -ms-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;

  &:hover {
    border: solid 2px @mainColor;
    background-color: @mainColor;
    color: #FFF;
  }
}

.padding0 {
  padding: 0;
}

.paddingLR0 {
  padding-left: 0;
  padding-right: 0;
}


.paddingL0 {
  padding-left: 0;
}

.paddingL25p{
  padding-left: 25%;
}

.paddingR0 {
  padding-right: 0;
}

.paddingTB20{
  padding-top: 20px;
  padding-bottom: 20px;
}

.paddingTB40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.paddingTB80 {
  padding-top: 80px;
  padding-bottom: 80px;
}


.pointer {
  cursor: pointer;
}

#background {
  position: relative;
  float: left;
  width: 100%;
  background-image: url("../img/background_image.png");
  background-size: cover;
  background-position: center center;
  /* overflow: hidden; */
  .paddingTB40();

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .45);
  }

}

/* ==== HEADER ===== */
#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 1400px;
  width: 100%;

  #links {
    margin-top: 20px;
    float: right;
    font-family: "Exo 2";
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
    padding-right: 35px;

    span{
      padding-left: 17px;
      padding-right: 17px;
    }

    li {
      display: inline;
      text-transform: uppercase;
      padding: 0;
    }
    img{
      margin-top: -8px;
    }
    a{
      color: #FFF;
    }
  }

  #header-nav {
    position: absolute;
    top: 75px;
    left: 0;
    background-color: #FFFFFF;
    width: 100%;
    padding-bottom: 25px;

    #header-logo {
      float: left;
      position: absolute;
      left: 30px;
      top: -41px;

      img {
        width: 100%;
      }
    }

    #nav {
      float: right;
      padding: 0;
      margin-right: 50px;

      .fa {
        font-size: 40px;
      
        position: relative;
        top: 17px;
        &:hover{
          color: #b7cc29;
        }
      }

      .fa-search {
        font-size: 27px;
        
      }

      >li {
        position: relative;
        margin-left: 45px;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;


        &.main {

.submenu{
  position: absolute;
  left: -125px;
  top: 62px;
  padding:45px 0 0 0;
  z-index: 12;
  display: none;
  width: 100%;
  min-width: 750px;
  min-height: 300px;
  max-height: 620px;
  background-color: #FFFFFF;
  box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.09);

  .active{
    color: #006371;
  }

    li{
      float: left;
      padding-left: 1em;
      padding-bottom: 15px;
      font-family: "Exo 2";
      font-size: 20px;
      font-weight: 600;
      display: block;
      width: 370px;
      
&:hover{
  color: #006371;
  a{
    color: #006371;
  }

  &:before{
    color: #006371;
  }
}
      

      &:before{
        font-family: "FontAwesome";
        font-size: 18px;
        content: "\f054";
        color: #b7cc29;       
        margin-left: -1em;
        width: 1em;
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 13px;
        float: left;
          
      }
      a{
        color: #000000;
        text-decoration: none;
        text-transform: none;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        &:hover {
          color: #006371;
          
        }
    }
    }
  
}

          &.active a{
            color: #b7cc29 !important;
          }
          &:before {
            content: "";
            display: block;
            width: 0;
            height: 4px;
            background-color: #b7cc29;
            margin-bottom: 30px;
            transition: width .12s linear;
            margin-left: auto;
            margin-right: auto;
          }

          &:hover,&.active {
            &:before {
              width: 100%;
             
            }
          }
        }
        a {
          font-family: "Exo 2";
          font-weight: 600;
          text-transform: uppercase;
          text-decoration: none;
          color: #006371;
          &:hover{
            color: #b7cc29;
          }
          
        }
      }
      
    }
  }
}

#nav li:hover .submenu{
  display: block !important;
}

#nav li .submenu ul:hover{
  display: block !important;
}


/* HOMEPAGE */

.fa {
  &.green {
    color: #b7cc29;
  }
}



h3 {
  color: #006371;
}

.content {
  position: relative;
  float: left;
  padding: 30px 50px;
  margin-bottom: 125px;
  margin-left: -17px;
  top: 145px;
  width: 100%;
  min-height: 160px;
  max-width: 740px;
  background-color: #FFFFFF;
  border-radius: 15px;
  
  h2{
    padding-top: 0;
    padding-bottom: 0;
  }

  .date {
    font-family: "Exo 2";
    font-weight: 700;
    color: #006371;
  }

  p {
    width: 100%;
    display: block;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 21px;
    color: #006371;
    margin-bottom: 34px;
    overflow-wrap: break-word;
  }

  .button{
    
    border-radius: 5px;
    background-color: #b7cc29;
    text-align: center;
    transition-duration: .12s;
    float: left;
    text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
    

    a{  
      text-decoration: none;
      color: #ffffff;
      transition-duration: .12s;
      display: block;
      padding: 5px 20px;
      border-radius: 5px;
      &:hover{
        background-color: #006371;
      }
    }
  }
}

/*  HP-BOTTOM-CONTENT */

#hp-bottom-content{ 
  h2{
    padding: 0;
    font-weight: 600;
    
  }

  .button{
    margin-top: 60px;
    border-radius: 7px;
    background-color: #b7cc29;
    text-align: center;
    transition-duration: .12s;
    float: left;
    text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
    
   

    a{
      text-decoration: none;
      color: #ffffff;
      transition-duration: .12s;
      display: block;
      padding: 10px 20px;
      border-radius: 5px;
      &:hover{
        background-color: #006371;
      }
    }
  }

  /* HP BOTTOM-CONTENT LEFT - POSTS */
  
  .post{
    margin-top: 50px;
    .post-image{
      display: inline-block;
      vertical-align: top;
      border-radius: 50%;
    }
    .post-text{
      padding-left: 50px;
      display: inline-block;
      width: 75%;
      p{
        font-family: "Open Sans";
        font-size: 16px;
        
      }
    h3{      
      font-family: "Exo 2";
      font-size: 20px;
      font-weight: 700;
      vertical-align: top;
      margin-top: 0;
      margin-bottom: 20px;
      
    }
  }

  .button{
    float: right;
    background-color: #b7cc29;
    margin-top: 18px;
    text-align: center;
    transition-duration: .12s;
    text-decoration: none;
    text-transform: none;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 14px;

    .fa{
      font-size: 12px;
    }  

    a{ 
      color: #ffffff;
      transition-duration: .12s;
      display: block;
      padding: 3px 10px;
      border-radius: 5px;

      &:hover{
        background-color: #006371;
       }
    }
  }
  }

  /* HP BOTTOM-CONTENT RIGHT - EVENT CALENDAR */
  
  #event-calendar{
    background-color: #eef7f8;
    margin-top: 50px;
    border-radius: 5px;

    .event{
        padding: 0px 34px 19px 34px;
        &:first-of-type{
          padding-top: 29px;
        }
      .date {       
        font-family: "Exo 2";
        font-size: 22px;
        font-weight: 700;
        color: #006371;
        padding-bottom: 9px;
      }

      .description{
        
          font-size: 16px;
          font-family: "Open Sans";
          font-weight: 600;
        
      }
      &:after{
        content: "";
        display: block;
        width: 130px;
        height: 2px;
        background-color: #b7cc29;
        margin-top: 20px;
      }
      &:last-of-type{
        padding-bottom: 10px;
        &:after{
          content: "";
          display: block;
          width: 130px;
          height: 0px;
          background-color: #b7cc29;
          margin-top: 20px;
        }
      }
    }
  }
  

  
  }

  /* HP PROJECTS */
  #projects{
    background-color: #FFF;

    h2{
      color: #b7cc29;
      margin-bottom: 80px;
      &:after{
        content: "";
        display: none;
      }
    }

    #project-list{
      .eu-description{
        text-transform: uppercase;
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 14px;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 20px;
        margin-bottom: 50px;
        
        &:last-of-type{
          &:after{
            content: "";
            display: none;
            
          }
        }
      }
      .project-row{

        ul{
          padding-top: 0;
          margin-top: 60px;
          li{
            &:first-of-type{
              padding-left: 0;
            }
            &:last-of-type{
              &:after{
                content: "";
                display: none;
              }
            }
            &.bottom-projects{
              margin-right: 100px;
              margin-left: -100px;
              &:after{
                content: "";               
                display: none;               
              }
            }
            display: inline;
            list-style: none;

            &:after{
              content: "";
              background-color: #d3d3d3;
              display: inline-block;
              height: 120px;
              width: 2px;
              margin-bottom: -60px;
              margin-left: 55px;
              margin-right: 45px;
            }
          }
        }
      }
    }
}

/* CONTACTS PAGE */

#contacts
{
h2{
  &:after{
    content: "";
    display: none;
  }
}

p{
  padding-bottom: 2px;
}

.contact{
  padding-bottom: 20px;

  &.single-number{
    margin-bottom: 35px;
  }


  span{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
  }
}

.fa{
  color: #006371;
  padding-right: 3px;
  &.fa-mobile{
    font-size: 24px;
    padding-right: 5px;
    padding-left: 3px;
    
  }
  font-size: 16px;
  &.fa-location-arrow{
    padding-left: 1px;
  }
}

}

.map{
  padding-top: 40px;
  iframe{
    position: relative;
    height: 50vh;
    width: 100%;
    margin-bottom: -45px;
  }
}

/* OBASH PAGE */

#path{
  ul{  
    .paddingL0();
    li{
      display: inline;
      a{
        font-family: "Exo 2";
        font-weight: 600;
        font-size: 18px;
        color: #006371;  
        text-decoration: none;
        &:hover{
          color: #b7cc29;
        }
       }
       .fa{
         font-size: 28px;
         position: relative;
         top: 2px;
       }
      &:after{
        content: "/";
        color: #b7cc29;
        font-size: 18px;
        padding-left: 20px;
        padding-right: 10px;
      }
      &:last-of-type{
        &:after{
          content: "";
          }
        }
  }
}
}

#obsah{
  
  h2, h3{
    &:after{
      content: "";
      width: 105px;
    }
  }
  h3{
    margin-top: 0;
    font-size: 24px;
  }
  p{
    margin-top: 0;
    line-height: 36px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
  }
  img{
    max-width: 624px;
    margin: auto;
  }
}




/* FOOTER */

#footer{
  
  background-color: #006371;
  color: #FFF;
  font-size: 16px;
  font-family: "Exo 2";

  a{
    color: #FFF;
  }
  #copyright{
    float: left;
  }

  #sign{
    float: right;
  }
}







